<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestSeite</title>


    <!-- Style --> 
     <style>

    /** PIXEL **/
    .parentPixel {
        width: 400px;
        padding: 5px;
        border: solid 2px red;
        margin: 0px 0px 25px 0px;
    }
    
    .childPixel  {
        width: 200px;
        border: solid 2px red;
    }

    .parentPixel p {
            text-align: center;
            border: solid 2px red;
            padding: 5px;
            margin: 5px;
        }

    /** PROZENT **/

    .parentPercent  {
        width: 50%;
        padding: 1%;
        border: solid 2px red;
    }
    .childPercent {
        width: 50%;
        padding: 1%;
        border: solid 2px red;
    }

    .parentPercent p {
            text-align: center;
            border: solid 2px red;
            padding: 1%;
            margin: 1%;
        }



    .parentVh {
        width: 10vh;
        padding: 1vh;
        border: solid 2px red;
    }
    .childVh {
        width: 10vh;
        padding: 100%;
        border: solid 2px red;
    }

    .parentVh p {
            text-align: center;
            border: solid 2px red;
            padding: 1%;
            margin: 1vh;
        }

    .parentVw {

    }
    .childVw {

    }

    .parentPixel {

    }
    .childPixel {

    }

    .parentPercent {

    }
    .childPercent {

    }


    .parentVh {

    }
    .childVh {

    }
    .parentVw {

    }
    .childVw {

    }
    </style>
</head>
<body>
    


    <div class="parentPixel">
        <div class="childPixel">
            <p>Pixel</p>
        </div>
    </div>

    <div class="parentPercent">
        <div class="childPercent">
            <p>Prozent</p>
        </div>
    </div>

    <div class="parentVh">
        <div class="childVh">
            <p>VH</p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

    <div class="">
        <div class="">
            <p></p>
        </div>
    </div>

</body>

</html>